{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Part of AWS-course",
  "main": "serverless.ts",
  "scripts": {
    "deploy": "sls deploy",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "pretty": "prettier --write src/",
    "seed": "ts-node src/scripts/seed"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.309.0",
    "@aws-sdk/lib-dynamodb": "^3.309.0",
    "@middy/core": "^3.4.0",
    "@middy/http-error-handler": "^4.3.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@middy/validator": "^4.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "2.8.7",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.0.4"
  },
  "author": "Julia_Miatlionak",
  "license": "MIT"
}
